title=Task Manager

confirm=Confirmation
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
error.technical=Technical Error, please Retry
validate=Change email address
reset=Reset password

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.

account.settings.password=Click Reset button to reset your password.
account.settings.email=Enter your new email address. Click OK to receive instructions on this new mail.

signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password

forgot.password=Forgot password ?

signup.signup=Sign Up
singup.your.name=Your name
signup.your.password=Your password
signup.repeatPassword=Repeat your password
signup.successfull=Sign Up - Successful !
signup.new=New ?
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New password :

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to Task Manager - Ask for confirmation
mail.confirm.message=Welcome to Task Manager. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to Task Manager
mail.welcome.message=Welcome to Task Manager. <br> Your account is validated. Enjoy !

mail.reset.ask.subject=Task Manager - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.change.ask.subject=Task Manager - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=Task Manager - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.
